<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tabla</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      font-family: sans-serif, Arial;
    }
    header, footer {
      position: fixed;
      background-color: blue;
      color: white;
      z-index: 10;
      height: 10%;
      width: 100%;
    }
    header {
      top: 0;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 6px;
    }
    footer {
      padding: 10px;
      bottom: 0;
      text-align: center;
    }
    .botones {
      width: 70%;
      text-align: center;
    }
    .table-container {
      position: fixed;
      top: 10%;
      overflow-y: auto;
      height: 80%;
      width: 100%;
      display: flex;
      flex-direction: column;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      background-color: black;
      color: white;
      flex: 1;
    }
    thead {
      background-color: chocolate;
      position: sticky;
      top: 0;
      z-index: 5;
      height: 78px;
    }
    tfoot {
      background-color: orange;
      position: sticky;
      bottom: 0;
      z-index: 5;
      height: 78px;
    }
    th, td {
      padding: 10px;
      border: 1px solid #fff;
    }
    tbody tr:nth-child(even) {
      background-color: #007777;
    }
    .c1{
      width: 20.5%;
    }
    .c2{
      width: 10.5%;
    }
    .c3{
      width: 18.5%;
    }
    .c4{
      width: 17.5%;
    }
    .c5{
      width: 14.5%;
    }
    button {
      padding: 10px 15px;
      margin: 2px;
      width: 40%;
      min-width: 111.15px;
    }
    button:hover{
      color: white;
      background-color: black;
    }
    button:active{
      color: white;
      background-color: gray;
    }
    @media (max-width: 768px) {
      td:nth-child(3), th:nth-child(3) { 
        display: none;
      }
      .c1{
        width: 23.4%;
      }
      .c2{
        width: 13.4%;
      }
      .c3{
        width: 21.4%;
      }
      .c4{
        width: 20.4%;
      }
      .c5{
        display: none;
      }
    }
    @media (max-width: 550px) {
      td:nth-child(1), th:nth-child(1) { 
        display: none;
      }
      .c1{
        width: 26.75%;
      }
      .c3{
        width: 24.75%;
      }
      .c4{
        width: 23.75%;
      }
      .c2{
        display: none;
      }
    }
  </style>
</head>
<body>
  <header>
    <h2>Recibos de Cobranza</h2>
    <div class="botones">
      <button id="cargar">Cargar datos</button>
      <button id="vaciar">Vaciar datos</button>
    </div>
  </header>
  <div class="table-container">
    <table>
        <colgroup>
          <col class="c2">
          <col class="c1">
          <col class="c5">
          <col class="c3">
          <col class="c3">
          <col class="c4">
        </colgroup>
      <thead>
        <tr>
          <th>Cod_cli</th>
          <th>Razón social</th>
          <th>Nro de Recibo</th>
          <th>Fecha de cobranza</th>
          <th>Importe de cobranza</th>
          <th>Medio de pago</th>
        </tr>
      </thead>
      <tbody id="datos"></tbody>
      <tfoot>
        <tr>
          <th>Sum Cod_cli</th>
          <th>Sum Razón social</th>
          <th>Sum Nro de Recibo</th>
          <th>Sum Fecha de cobranza</th>
          <th>Sum Importe de cobranza</th>
          <th>Sum Medio de pago</th>
        </tr>
      </tfoot>
    </table>
  </div>
  <footer>
    <h2>Hecho por Karol Silva.</h2>
  </footer>
  <script src="datos.js"></script>
</body>
</html>
