<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ventana modal</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 1%;
            background-color: aqua;
        }
        .activo {
            opacity: 1;
            pointer-events: auto;
        }
        .pasivo {
            opacity: 0.3;
            pointer-events: none;
        }
        .modal-content {
            visibility: hidden;
            background-color: #fff;
            margin: 5px auto;
            padding: 0;
            border: 1px solid #888;
            width: 80%;
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
            position: fixed;
            top: 10%;
            left: 10%;
        }
        .modal-header {
            padding: 10px;
            background-color: orange;
            color: white;
            font-weight: bold;
        }
        .modal-body iframe {
            width: 100%;
            height: 500px;
            border: none;
        }
        .close {
            position: absolute;
            right: 10px;
            top: 10px;
            font-size: 20px;
            cursor: pointer;
            color: white;
        }
        button {
            background-color: #007bff;
            color: white;
            padding: 10px 16px;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: #0056b3;
        }
        button:active {
            background-color: #004080;
        }
    </style>
</head>
<body>
    <div class="activo" id="contenedor">
    <h1>Este es el div contenedor, clic en el botón para abrir el formulario.</h1>
    <button id="abrirModal">Abrir Formulario</button>
    </div>
    <div class="modal-content" id="miModal">
        <div class="modal-header">
            <p>Formulario para ALTA</p>
            <span class="close" id="cerrarModal">&times;</span>
        </div>
        <div class="modal-body">
            <iframe src="../esp05FormVariableArregloDeObjetos/index.html"></iframe>
        </div>
    </div>
    <script>
        alert("Ancho de la ventana: "+window.innerWidth)
        document.getElementById("abrirModal").onclick = function() {
            document.getElementById("miModal").style.visibility = "visible";
            document.getElementById("contenedor").className="pasivo"
        };
        document.getElementById("cerrarModal").onclick = function() {
            document.getElementById("miModal").style.visibility = "hidden";
            document.getElementById("contenedor").className="activo"
        };
    </script>
</body>
</html>