<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Menú</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
    }
    .menu {
      background-color: #333;
    }
    .menu ul {
      list-style: none;
      margin: 0;
      padding: 0;
      display: flex;
      flex-wrap: wrap;
    }
    .menu ul li {
      position: relative;
      min-width: 160px;
    }
    .menu ul li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 20px;
      text-decoration: none;
    }
    .menu ul li:hover {
      background-color: #111;
    }
    .menu ul ul {
      display: none;
      position: absolute;
      top: 100%;
      left: 0;
      background-color: #1e9c72;
      min-width: 160px;
      z-index: 5;
    }
    .menu ul ul li {
      float: none;
    }
    .menu ul ul a {
      color: white;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }
    .menu ul ul a:hover {
      background-color: #666;
    }
    .menu ul li:hover ul {
      display: block;
    }
  </style>
</head>
<body>
  <nav class="menu">
    <ul>
      <li>
        <a href="../../../HTML/index.html">HTML</a>
        <ul>
          <li><a href="../../../HTML/ejer02Tablas/index.html">TABLAS</a></li>
          <li><a href="../../../HTML/ejer01PreguntasHTTP/index.html">FORMS</a></li>
          <li><a href="../../../HTML/ejer01PreguntasHTTP/index.html">PREGUNTAS</a></li>
        </ul>
      </li>
      <li>
        <a href="../../index.html">CSS</a>
        <ul>
          <li><a href="../../CssParte1/css02SelectoresDeClase/index.html">SELECTORES</a></li>
          <li><a href="../../CssParte1/css07DivsEnPila/index.html">DIVS EN PILA</a></li>
          <li><a href="../../CssParte1/css09DivsInternosEnColumnas/index.html">DIVS EN COLUMNAS</a></li>
          <li><a href="../../CssParte1/css05BackgroundFijo/index.html">BACKGROUND FIJO</a></li>
        </ul>
      </li>
      <li><a href="#">JSCRIPT</a></li>
      <li><a href="#">ESPECIALES</a></li>
      <li><a href="#">PHP</a></li>
    </ul>
  </nav>

</body>
</html>
